*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: minmax(min-content, 80vh) min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem minmax(min-content, 80vh) min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 2rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  z-index: 1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end; } }

.line {
  width: 6rem;
  height: 2px;
  background-color: #fff;
  border: none;
  border-radius: 0;
  outline: none;
  margin-top: 10rem;
  cursor: pointer; }
  @media only screen and (max-width: 62.5em) {
    .line {
      margin-top: 2.7rem;
      margin-right: 3rem; } }

.line::after,
.line::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  display: block;
  cursor: pointer; }

.line::after {
  transform: translateY(1.3rem); }

.line::before {
  transform: translateY(-1.5rem); }

.header {
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.85), rgba(16, 29, 44, 0.85)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start/ full-end; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::after, .header__seenon-text::before {
      content: "";
      height: 1px;
      background-color: currentColor;
      display: block; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 4rem;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start/ full-end;
      grid-row: 3/4; } }
  .realtors__list {
    font-family: "Josefin Sans", sans-serif;
    display: grid;
    grid-template-columns: min-content max-content;
    grid-gap: 5vh 2rem;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        display: flex;
        gap: 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        display: grid;
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    height: 5rem;
    border-radius: 50%;
    display: block; }
  .realtors__details {
    font-size: 1.6rem; }
  .realtors__sold {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #aaa; }

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2rem; }
  .feature__icon {
    fill: #c69963;
    height: 4.5rem;
    width: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__picture {
  background-color: #c69963;
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__picture {
      grid-column: full-start/ full-end; } }

.story__img--1 {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      width: 60%; } }

.story__img--2 {
  width: 115%;
  grid-column: 4/7;
  grid-row: 4/6;
  z-index: 20;
  transform: translateX(2rem);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      width: 60%;
      transform: translateY(2rem); } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1; }
  .home__like {
    grid-column: 2/3;
    grid-row: 1 / 2;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    margin: 1.5rem;
    fill: #c69963;
    z-index: 2; }
  .home__name {
    grid-column: 1/-1;
    width: 80%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    grid-row: 1/2;
    z-index: 3;
    align-self: end;
    justify-self: center;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    gap: 1rem;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-left: 2rem; }
    .home__location p, .home__rooms p, .home__area p, .home__price p {
      font-size: 1.5rem; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    display: block; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3/span 3;
    grid-row: 1 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2; }
  .gallery__item--4 {
    grid-column: 7 / -1;
    grid-row: 1 / span 2; }
  .gallery__item--5 {
    grid-column: 1/span 2;
    grid-row: 3 / span 3; }
  .gallery__item--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2; }
  .gallery__item--7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery__item--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 / 8; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  z-index: 1; }

.nav {
  list-style: none;
  padding: 8rem;
  display: flex;
  gap: 2rem;
  justify-content: center; }
  .nav__item {
    text-decoration: none; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.3rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:active, .nav__link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
  margin: 6rem auto; }

.heart {
  height: 1.5rem;
  width: 1.5rem;
  fill: red;
  margin-left: .5rem; }
