.homes{
    // background-color: $color-secondary;
    grid-column:center-start/center-end;
    margin:15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
    grid-gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3.5rem;


    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }

    &__like{
        grid-column: 2/3;
        grid-row: 1 / 2;
        
        height: 2.5rem;
        width: 2.5rem;
        justify-self: end;
        margin: 1.5rem;
        fill: $color-primary;
        // background-color: $color-primary;
        // -moz-background-clip: text;
        // color: transparent;
        z-index: 2;
    }

    &__name{
        grid-column: 1/-1;
        
        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;

        grid-row: 1/2;
        z-index: 3;
        align-self: end;
        justify-self: center;
        transform: translateY(50%);

    }

    &__location,
    &__rooms{
        margin-top:2rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{

        display: flex;
        gap: 1rem;
        align-items: center;

        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-left: 2rem;
        }

        p{
            font-size: 1.5rem;
        }

    }

    &__btn{
        grid-column: 1 / -1;
    }

}